# Dockerfile for GoReleaser — uses pre-built binary
FROM alpine:3.21

RUN apk --no-cache add \
    ca-certificates \
    tzdata \
    bash \
    curl \
    wget \
    git \
    jq \
    openssh-client \
    python3 \
    py3-pip \
    nodejs \
    npm \
    sqlite \
    make \
    gcc \
    g++ \
    zip \
    unzip

WORKDIR /home/devclaw

COPY devclaw /usr/local/bin/devclaw

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8085/health || exit 1

EXPOSE 8085 47716

ENTRYPOINT ["devclaw"]
CMD ["serve"]
